worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		
		location / {
			proxy_pass http://client:3000;
		}
		
		location /api/ {
			proxy_pass http://backend:8080/api/;
		}
		
		location /uploads/ {
		    root /usr/share/nginx/html;
		    autoindex off;
		    expires 30d;
		    add_header Cache-Control "public";
		}

	}	
}